DJANGO_LOG_LEVEL=INFO
SECRET_KEY=change-me-in-prod
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=60
GUNICORN_LOGLEVEL=info
DB_ENGINE=postgresql
DB_NAME=globetrek
DB_USER=localix
DB_PASSWORD=CHANGE_ME
DB_HOST=127.0.0.1
DB_PORT=5432
